FUNCTION "GET_EMP_MANADM_STAT" (USER_ID VARCHAR(50))
			RETURNS TABLE (
		"USERID" NVARCHAR(100),
    	"MANAGER"  NVARCHAR (50),
    	"ADMIN" NVARCHAR(50),
    	"CLAIM_COORD" NVARCHAR(50),
    	"ADMIN_ROLE" VARCHAR(10),
		"BEN_INFO" VARCHAR(10),
		"BEN_COPAY" VARCHAR(10),
		"BEN_ELIGIBILITY" VARCHAR(10),
		"BEN_APPROVAL" VARCHAR(10),
		"BEN_HR_MAKER" VARCHAR(10),
		"BEN_HR_CHECKER" VARCHAR(10),
		"BEN_TABLE_MAINT" VARCHAR(10),
		"BEN_MASS_CREATE" VARCHAR(10),
		"BEN_MASS_CONFIG" VARCHAR(10),
		"BEN_ON_BEHALF" VARCHAR(10),
		"BEN_COORDIN" VARCHAR(10),
		"BEN_REPORT" VARCHAR(10),
		"BEN_MED_SAVE" VARCHAR(10)
		 )         
			LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER
       AS
	BEGIN
	
	DECLARE IDX INT;
	DECLARE MAXIDX INT;
	DECLARE lv_index INT;
	DECLARE LRO_COUNT INT;
	DECLARE ADM_COUNT INT;
	DECLARE MAN_COUNT INT;
	DECLARE REL_COUNT INT;
	DECLARE HR_CHECKER INT;
	DECLARE DELEGATOR INT;
	DECLARE AST_VAR INT;
	DECLARE CLAIM_COORD_COUNT INT;
	DECLARE vCurrentDate Date;
	DECLARE ex_temp_user_id VARCHAR(100);
	-- DECLARE LT_APP_STRU_TABLE_TEMP "tt_Manger_Adm";
	-- DECLARE LT_APP_STRU_TABLE "tt_Manger_Adm";
	declare LT_APP_STRU_TABLE_TEMP TABLE (
		"USERID" NVARCHAR(100),
    	"MANAGER"  NVARCHAR (50),
    	"ADMIN" NVARCHAR(50),
    	"CLAIM_COORD" NVARCHAR(50),
    	"ADMIN_ROLE" VARCHAR(10),
		"BEN_INFO" VARCHAR(10),
		"BEN_COPAY" VARCHAR(10),
		"BEN_ELIGIBILITY" VARCHAR(10),
		"BEN_APPROVAL" VARCHAR(10),
		"BEN_HR_MAKER" VARCHAR(10),
		"BEN_HR_CHECKER" VARCHAR(10),
		"BEN_TABLE_MAINT" VARCHAR(10),
		"BEN_MASS_CREATE" VARCHAR(10),
		"BEN_MASS_CONFIG" VARCHAR(10),
		"BEN_ON_BEHALF" VARCHAR(10),
		"BEN_COORDIN" VARCHAR(10),
		"BEN_REPORT" VARCHAR(10),
		"BEN_MED_SAVE" VARCHAR(10)
		 );
		 
		 --:LT_APP_STRU_TABLE_TEMP.INSERT(('','',''));
		 SELECT CURRENT_DATE into vCurrentDate from DUMMY;
		 
	LT_APP_STRU_TABLE = SELECT  EMPJOB."PERSONIDEXTERNAL" as "USERID",
							    temp."MANAGER",
								-- CASE WHEN EMPJOB."MANAGERID"<> NULL OR  EMPJOB."MANAGERID" <> '' THEN 'X' ELSE '' END as "MANAGER" 
							    temp."ADMIN",
							    temp."CLAIM_COORD",
							    superAdmin.ADMIN_ROLE ,
								superAdmin.BEN_INFO ,
								superAdmin.BEN_COPAY ,
								superAdmin.BEN_ELIGIBILITY ,
								superAdmin.BEN_APPROVAL ,
								superAdmin.BEN_HR_MAKER ,
								superAdmin.BEN_HR_CHECKER ,
								superAdmin.BEN_TABLE_MAINT ,
								superAdmin.BEN_MASS_CREATE ,
								superAdmin.BEN_MASS_CONFIG ,
								superAdmin.BEN_ON_BEHALF ,
								superAdmin.BEN_COORDIN ,
								superAdmin.BEN_REPORT ,
								superAdmin.BEN_MED_SAVE 
						from "SF_EMPLOYEEINFORMATION"(UserID => :USER_ID) EMPJOB
						LEFT JOIN :LT_APP_STRU_TABLE_TEMP temp 
						ON temp."USERID" = EMPJOB."PERSONIDEXTERNAL"
						LEFT JOIN "BENEFIT_SUPER_ADMIN" superAdmin
						on EMPJOB."PERSONIDEXTERNAL" = superAdmin."PERSONIDEXTERNAL"
						and superAdmin."START_DATE" < :vCurrentDate
						and superAdmin."END_DATE" > :vCurrentDate
						WHERE  EMPJOB."STARTDATE" <= TO_SECONDDATE (CONCAT(:vCurrentDate, ' 00:00:00'), 'YYYY-MM-DD HH24:MI:SS')
						and EMPJOB."ENDDATE" >= TO_SECONDDATE (CONCAT(:vCurrentDate, ' 00:00:00'), 'YYYY-MM-DD HH24:MI:SS');


	
	MAXIDX = RECORD_COUNT(:LT_APP_STRU_TABLE);
	      
	      FOR IDX IN 1..MAXIDX DO
	    			ex_temp_user_id= :LT_APP_STRU_TABLE.USERID[IDX];
    			  SELECT COUNT(*) into LRO_COUNT FROM "BENEFIT_LOCATION_RO" WHERE "LOCATION_RO_EMPLOYEEID" = :ex_temp_user_id AND "START_DATE" <= TO_SECONDDATE (CONCAT(:vCurrentDate, ' 00:00:00'), 'YYYY-MM-DD HH24:MI:SS')
						AND "END_DATE" >= TO_SECONDDATE (CONCAT(:vCurrentDate, ' 00:00:00'), 'YYYY-MM-DD HH24:MI:SS');
            	  SELECT COUNT(*) into ADM_COUNT FROM "BENEFIT_CLAIM_ADMIN" WHERE "ADMIN" = :ex_temp_user_id;
            	  SELECT COUNT(*) into MAN_COUNT FROM "SF_EMPJOB" WHERE "MANAGERID" = :ex_temp_user_id;
            	  SELECT COUNT(*) into REL_COUNT FROM "SF_EMPJOBRELATIONSHIPS"  
            					where "RELATIONSHIPTYPE"='HR Manager' and "RELUSERID" = :ex_temp_user_id;
               	  SELECT COUNT(*) into HR_CHECKER FROM "BENEFIT_HR_CHECKER" WHERE "USERID" = :ex_temp_user_id;
               	  SELECT COUNT(*) into AST_VAR FROM "BENEFIT_APPROVAL_STRUCTURE" WHERE "FIRST_LEVEL_APPROVER" = :ex_temp_user_id
               					or "SECOND_LEVEL_APPROVER" = :ex_temp_user_id or "THIRD_LEVEL_APPROVER" = :ex_temp_user_id or "FOURTH_LEVEL_APPROVER" = :ex_temp_user_id  ;
               	  
            	  SELECT COUNT(*) into DELEGATOR FROM "BENEFIT_DELEGATOR" WHERE "DELEGATOR_ID" = :ex_temp_user_id AND "START_DATE" <= :vCurrentDate
						AND "END_DATE" >= :vCurrentDate;
				  SELECT COUNT(*) into CLAIM_COORD_COUNT FROM "BENEFIT_CLAIM_COORDINATOR" WHERE "COORDINATOR" = :ex_temp_user_id AND "STARTDATE" <= :vCurrentDate
						AND "ENDDATE" >= :vCurrentDate;
						
    				IF :LRO_COUNT <> 0 or :ADM_COUNT <> 0 or :MAN_COUNT <> 0 or HR_CHECKER <> 0 or AST_VAR <> 0 or DELEGATOR <> 0 THEN
    					:LT_APP_STRU_TABLE.(MANAGER).UPDATE(('X'),IDX);
					END IF;
	 				IF :REL_COUNT <> 0 THEN
    					:LT_APP_STRU_TABLE.(ADMIN).UPDATE(('X'),IDX);
					END IF;
					IF :CLAIM_COORD_COUNT <> 0 THEN
    					:LT_APP_STRU_TABLE.(CLAIM_COORD).UPDATE(('X'),IDX);
					END IF;
					
		   END FOR;
	

		return :LT_APP_STRU_TABLE;
END;