PROCEDURE "proc_approval_flow"( out LT_VAR_OUT NVARCHAR(2),
out LT_POSTING_X  TABLE (
			"ESTIMATEPAYMENTDATE" DATE,
			"EMPLOYEE_ID" VARCHAR(100),
			"POSTING_AVAILABLE" VARCHAR(10),
			"CLAIM_REFERENCE" VARCHAR(50)
		),
IN LT_CLAIM_REFERENCE NVARCHAR(50),
IN VAR_ARF VARCHAR(10),
IN APP_COMMENT VARCHAR(500)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
 AS
BEGIN
		DECLARE IDX INT;
		DECLARE MAXIDX INT;
		DECLARE lv_index INT;
		LT_CLAIM_PROC_DATA = SELECT 
								 "CLAIM_REFERENCE",
						    	 "EMPLOYEE_ID",
						    	 "EMPLOYEE_NAME",
						    	 "CLAIM_TYPE",
						    	 "CLAIM_DATE",
						    	 "AMOUNT",
						    	 "CLAIM_STATUS",
						    	 "CATEGORY_CODE",
						    	 "CLAIM_OWNER_ID",
						    	 "CLAIM_CATEGORY",
						    	 "SUBMITTED_BY"
							FROM  "BENEFIT_APPROVAL"
							WHERE "CLAIM_REFERENCE" = :LT_CLAIM_REFERENCE;
							
							CALL "proc_approve_claim"(
													LT_AP_CLAIM_TABLE => :LT_CLAIM_PROC_DATA,
													VAR_ARF=> :VAR_ARF,
													APP_COMMENT=>:APP_COMMENT,
													-- LT_ON_BEH=>:LT_ON_BEH,
					                                LT_VAR_OUT => LT_VAR_OUT,
													LT_POSTING_X =>LT_POSTING_X
							);
			
		-- LT_VAR_OUT :=LT_VAR_OUT; 
	
END