FUNCTION "SESSION_MASTER_FETCH" ()
			RETURNS TABLE (
			PERSONIDEXTERNAL NVARCHAR(100), 
		FIRSTNAME NVARCHAR(100), 
		LASTNAME NVARCHAR(100), 
		EMAILADDRESS NVARCHAR(100), 
		ADMIN NVARCHAR(50), 
		MANAGER NVARCHAR(50), 
		BEN_APPROVAL NVARCHAR(10), 
		BEN_ON_BEHALF NVARCHAR(10), 
		BEN_ELIGIBILITY NVARCHAR(10), 
		BEN_MASS_CONFIG NVARCHAR(10), 
		BEN_COPAY NVARCHAR(10), 
		BEN_MASS_CREATE NVARCHAR(10), 
		BEN_INFO NVARCHAR(10), 
		BEN_TABLE_MAINT NVARCHAR(10), 
		BEN_MED_SAVE NVARCHAR(10), 
		ADMIN_ROLE NVARCHAR(10), 
		BEN_HR_CHECKER NVARCHAR(10), 
		BEN_REPORT NVARCHAR(10), 
		BEN_HR_MAKER NVARCHAR(10), 
		STARTDATE_1 SECONDDATE, 
		BEN_COORDIN NVARCHAR(10), 
		DIVISION_DESC NVARCHAR(150), 
		DEPARTMENT_DESC NVARCHAR(150), 
		ENDDATE SECONDDATE, 
		STANDARDHOURS DECIMAL(10,2), 
		EMPLOYEETYPE NVARCHAR(100), 
		DIVISION NVARCHAR(100), 
		DEPARTMENT NVARCHAR(100), 
		MANAGERID NVARCHAR(100), 
		LOCATION NVARCHAR(100), 
		COMPANY NVARCHAR(100), 
		EMPLOYEECLASS NVARCHAR(100), 
		PAYGRADE NVARCHAR(100), 
		CUSTOMSTRING4 NVARCHAR(100), 
		CUSTOMSTRING3 NVARCHAR(100), 
		SEQNUMBER NVARCHAR(100), 
		STARTDATE SECONDDATE, 
		USERID NVARCHAR(100), 
		FULLNAME NVARCHAR(256), 
		CLAIM_COORD NVARCHAR(50)
		 )         
			LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER
       AS
	BEGIN
	
	DECLARE IDX INT;
	DECLARE MAXIDX INT;
	DECLARE lv_index INT;
	DECLARE LRO_COUNT INT;
	DECLARE ADM_COUNT INT;
	DECLARE MAN_COUNT INT;
	DECLARE REL_COUNT INT;
	DECLARE HR_CHECKER INT;
	DECLARE DELEGATOR INT;
	DECLARE AST_VAR INT;
	DECLARE CLAIM_COORD_COUNT INT;
	DECLARE vCurrentDate Date;
	DECLARE ex_temp_user_id VARCHAR(100);
	-- DECLARE LT_APP_STRU_TABLE_TEMP "tt_Manger_Adm";
	-- DECLARE LT_APP_STRU_TABLE "tt_Manger_Adm";
	declare LT_APP_STRU_TABLE_TEMP TABLE (
		PERSONIDEXTERNAL NVARCHAR(100), 
		FIRSTNAME NVARCHAR(100), 
		LASTNAME NVARCHAR(100), 
		EMAILADDRESS NVARCHAR(100), 
		ADMIN NVARCHAR(50), 
		MANAGER NVARCHAR(50), 
		BEN_APPROVAL NVARCHAR(10), 
		BEN_ON_BEHALF NVARCHAR(10), 
		BEN_ELIGIBILITY NVARCHAR(10), 
		BEN_MASS_CONFIG NVARCHAR(10), 
		BEN_COPAY NVARCHAR(10), 
		BEN_MASS_CREATE NVARCHAR(10), 
		BEN_INFO NVARCHAR(10), 
		BEN_TABLE_MAINT NVARCHAR(10), 
		BEN_MED_SAVE NVARCHAR(10), 
		ADMIN_ROLE NVARCHAR(10), 
		BEN_HR_CHECKER NVARCHAR(10), 
		BEN_REPORT NVARCHAR(10), 
		BEN_HR_MAKER NVARCHAR(10), 
		STARTDATE_1 SECONDDATE, 
		BEN_COORDIN NVARCHAR(10), 
		DIVISION_DESC NVARCHAR(150), 
		DEPARTMENT_DESC NVARCHAR(150), 
		ENDDATE SECONDDATE, 
		STANDARDHOURS DECIMAL(10,2), 
		EMPLOYEETYPE NVARCHAR(100), 
		DIVISION NVARCHAR(100), 
		DEPARTMENT NVARCHAR(100), 
		MANAGERID NVARCHAR(100), 
		LOCATION NVARCHAR(100), 
		COMPANY NVARCHAR(100), 
		EMPLOYEECLASS NVARCHAR(100), 
		PAYGRADE NVARCHAR(100), 
		CUSTOMSTRING4 NVARCHAR(100), 
		CUSTOMSTRING3 NVARCHAR(100), 
		SEQNUMBER NVARCHAR(100), 
		STARTDATE SECONDDATE, 
		USERID NVARCHAR(100), 
		FULLNAME NVARCHAR(256), 
		CLAIM_COORD NVARCHAR(50)
		 );
		 
		 DECLARE session_usr NCHAR(30); 
		 
		LT_TEMP =  SELECT * FROM "SF_PEREMAILVIEW";
		session_usr = :LT_TEMP.USERID[1];
		
		LT_APP_STRU_TABLE= SELECT * FROM "CALCULATION_EMP_MASTER_DETAILS"(placeholder."$$USER_ID$$"=> :session_usr);

		return :LT_APP_STRU_TABLE;
END;