TYPE "tt_claim_type" 
AS TABLE (
		 "EMPLOYEE_ID" NVARCHAR(50),
    	 "CLAIM_CODE" NVARCHAR(50),
    	 "CLAIM_REFERENCE" NVARCHAR(100),
    	 "CLAIM_DATE" Date,
    	"CATEGORY_CODE" NVARCHAR(50),
    	"CLAIM_AMOUNT" Decimal(10,2),
    	"CLAIM_CATEGORY" NVARCHAR(100),
    	"SUBMITTED_BY" NVARCHAR(50),
    	"BEHALF_FLAG" NVARCHAR(10),
    	"FIRST_LEVEL_APPROVER" NVARCHAR(50),
    	"RECEIPT_DATE" Date,
    	"REMARKS_EMPLOYEE" NVARCHAR(500),
    	 "CLAIM_TYPE" NVARCHAR(50)
		 )            
