TYPE "tt_medical_claim_type" 
AS TABLE (
		 "EMPLOYEE_ID" NVARCHAR(50),
    	 "CLAIM_CODE" NVARCHAR(50),
    	 "CLAIM_REFERENCE" NVARCHAR(100),
    	 "CLAIM_DATE" Date,
    	"CLAIM_CATEGORY" NVARCHAR(100),
    	"RELATION_TYPE" NVARCHAR(50),
    	"DEPENDENT_NAME" NVARCHAR(100),
    	"MED_LEAVE_DECLARATION" NVARCHAR(50),
    	"CLINIC" NVARCHAR(50),
    	"RECEIPT_NUMBER" NVARCHAR(50),
    	"RECEIPT_DATE" Date,
    	"NO_OF_WARD_DAYS" Integer,
    	"WARD_CHARGES" Decimal(10,2),
    	"HOSPITALIZATION_FEES" Decimal(10,2),
    	"CONSULTATION_FEE" Decimal(10,2),
    	"OTHER_COST" Decimal(10,2),
    	"CASH_AMOUNT" Decimal(10,2),
    	"MEDISAVE_AMOUNT" Decimal(10,2),
    	"MEDISHIELD_AMOUNT" Decimal(10,2),
    	"PRIVATE_INSURER_AMT" Decimal(10,2),
    	"RECEIPT_AMOUNT" Decimal(10,2),
    	"CLAIM_AMOUNT" Decimal(10,2),
    	"AMOUNT_PAID_VIA_PAYROLL" Decimal(10,2),
    	"AMOUNT_PAID_TOMEDISAVE" Decimal(10,2),
    	"AMOUNT_PAID_TOMDEISHIELD" Decimal(10,2),
    	"AMOUNT_PAID_TO_PRIVATE_INSURER" Decimal(10,2),
    	"CLAIM_STATUS" NVARCHAR(50),
    	"FIRST_LEVEL_APPROVER" NVARCHAR(50),
    	"SECOND_LEVEL_APPROVER" NVARCHAR(50),
    	"THIRD_LEVEL_APPROVER" NVARCHAR(50),
    	"FIRST_LEVEL_APPROVED_ON" Date,
    	"SECOND_LEVEL_APPROVED_ON" Date,
    	"THIRD_LEVEL_APPROVED_ON" Date,
    	"CREATED_ON" Date,
    	"SUBMITTED_ON" Date,
    	"SUBMITTED_BY" NVARCHAR(50),
    	"REMARKS_EMPLOYEE" NVARCHAR(200),
    	"REMARKS_APPROVER1" NVARCHAR(200),
    	"REMARKS_APPROVER2" NVARCHAR(200),
    	"REMARKS_APPROVER3" NVARCHAR(200),
    	"REMARKS_REJECTION" NVARCHAR(200),
    	"CATEGORY_CODE" NVARCHAR(50),
    	"BEHALF_FLAG" NVARCHAR(10)
		 )            
