
TYPE "tt_overtime_claim_type" 
AS TABLE (
	 "EMPLOYEE_ID" VARCHAR(50),
    	 "CLAIM_CODE" VARCHAR(60),
    	 "CLAIM_REFERENCE" VARCHAR(50),
    	 "CLAIM_DATE" Date,
    	"CLAIM_CATEGORY" VARCHAR(50),
    	"CLAIM_AMOUNT" Decimal(10,2),
    	"START_TIME" Time,
    	"END_TIME" Time,
    	"WORK_STATUS" VARCHAR(50),
    	"PUBLIC_HOLIDAY" VARCHAR(50),
    	"DEDUCT_BREAK" VARCHAR(50),
    	"WORK_HOURS_ACTUAL" Integer,
    	"WORK_HOURS_PAID" Integer,
    	"TIMESHEET_CLAIM_ITEM" VARCHAR(50),
    	"CLAIM_STATUS" VARCHAR(50),
    	"FIRST_LEVEL_APPROVER" VARCHAR(50),
    	"SECOND_LEVEL_APPROVER" VARCHAR(50),
    	"THIRD_LEVEL_APPROVER" VARCHAR(50),
    	"FIRST_LEVEL_APPROVED_ON" Date,
    	"SECOND_LEVEL_APPROVED_ON" Date,
    	"THIRD_LEVEL_APPROVED_ON" Date,
    	"CREATED_ON" Date,
    	"SUBMITTED_ON" Date,
    	"SUBMITTED_BY" VARCHAR(50),
    	"REMARKS_EMPLOYEE" VARCHAR(50),
    	"REMARKS_APPROVER1" VARCHAR(50),
    	"REMARKS_APPROVER2" VARCHAR(50),
    	"REMARKS_APPROVER3" VARCHAR(50),
    	"REMARKS_REJECTION" VARCHAR(50),
    	"CATEGORY_CODE" VARCHAR(50),
    	"BEHALF_FLAG" NVARCHAR(10)
		 )            
