TYPE "tt_wrc_hr_claim" 
AS TABLE (
  
   	"EMPLOYEE_ID" VARCHAR(50),
  CLAIM_REFERENCE VARCHAR(50),
   	LINE_ITEM_REFERENCE_NUMBER VARCHAR(50),
   CLAIM_CODE VARCHAR(50),
   CLAIM_CATEGORY VARCHAR(50),
   CLAIM_DATE DATE,
   AMOUNT Decimal(10,2),
   	UNIT Integer,
   		CLAIM_AMOUNT_BEFORE_CAPPING Decimal(10,2),
   		CLAIM_AMOUNT Decimal(10,2),
   		CLAIM_UNIT Integer,
   		CLAIM_STATUS VARCHAR(50),
   		FIRST_LEVEL_APPROVER VARCHAR(50),
   		SECOND_LEVEL_APPROVER VARCHAR(50),
   		THIRD_LEVEL_APPROVER VARCHAR(50),
   		FIRST_LEVEL_APPROVED_ON Date,
   		SECOND_LEVEL_APPROVED_ON Date,
   		THIRD_LEVEL_APPROVED_ON Date,
   		CREATED_ON Date,
   		SUBMITTED_ON Date,
   		SUBMITTED_BY VARCHAR(50),
   		REMARKS_EMPLOYEE VARCHAR(150),
   		REMARKS_APPROVER1 VARCHAR(150),
   		REMARKS_APPROVER2 VARCHAR(150),
   		REMARKS_APPROVER3 VARCHAR(150),
   		REMARKS_REJECTION VARCHAR(150),
   		CATEGORY_CODE VARCHAR(50),
   		BEHALF_FLAG NVARCHAR(10)
		 )      
