TYPE "tt_ytdreport_Table" 
AS TABLE (
		EMPLOYEE NVARCHAR(50),
    	CLAIM_CODE_VALUE NVARCHAR(50),
		DESCRIPTION NVARCHAR(50),
		YEAR  NVARCHAR(13),
		YTD_OTHER DECIMAL(10,2),
    	YTD_CONSULT DECIMAL(10,2),
    	YTD_WARD_CHARGE DECIMAL(10,2),
    	YTD_HOSPITAL_FEE DECIMAL(10,2),
    	PENDING_AMOUNT DECIMAL(10,2),
    	TAKEN_AMOUNT DECIMAL(10,2),
    	BALANCE DECIMAL(10,2),
    	ENTITLEMENT NVARCHAR(30),
    	PAY_GRADE NVARCHAR(100),
		PERSONAL_AREA NVARCHAR(100),
		PERSONAL_SUB_AREA NVARCHAR(100),
		DEPARMENT NVARCHAR(100),
		DIVISION NVARCHAR(100)
	)      
 